<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>recipe</title>
</head>
<style>
    body{
        width: 50vw;
        margin: auto auto;
        padding-top: 30px;
    }
    button{
        display: block;
        padding: 5px 8px;
        background-color: var(--background);
        color: var(--text);
        border: 1px solid grey;
        border-radius: 6px;
    }
    button:hover{
        background-color: grey;
    }
    main{
        margin: 50px 0px;
    }
    #flex{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    #fridge-button{
        height: fit-content;
        visibility: hidden;
    }
</style>
<body>
    <div id="flex">
        <div>
            <h2>what if i cooked...?</h2>
            <button type="button" id="recipe-button">think of a recipe</button>
        </div>
        <button type="button" id="fridge-button" onclick="goFridge()">go to fridge &rarr;</button>
    </div>
    <main></main>
</body>
<script>
    const fridgeButton = document.querySelector("#fridge-button");
    const recipeButton = document.querySelector("#recipe-button");
    recipeButton.addEventListener("click", generateRecipe);
    // generateRecipe();

    async function generateRecipe(){
        const recipeData = await retrieveData();
    };

    async function retrieveData(){
        //food api
        const recipeInfo = "https://api.spoonacular.com/recipes/random?apiKey=7102f32ae95747718c96a58fa5cc028b&includeNutrition=false";
        const recipeResponse = await fetch(recipeInfo);

        const recipeData = await recipeResponse.json(); //recipeData is JSON object
        console.log(recipeData);
        generateHTML(recipeData);

    };


    function generateHTML(recipeData){
        let fullRecipe = '';
        if(recipeData.recipes[0].image){
            let recipeImg = `<img src="${recipeData.recipes[0].image}">`;
            fullRecipe += recipeImg;
        }
        if(recipeData.recipes[0].title){
            let recipeTitle = `<h2>${recipeData.recipes[0].title}</h2>`;
            fullRecipe += recipeTitle;
        }
        if(recipeData.recipes[0].servings){
            let recipeServings = `<h3>Servings: ${recipeData.recipes[0].servings}</h3>`;
            fullRecipe += recipeServings;
        }
        if(recipeData.recipes[0].instructions){
            let recipeInstructions = `<p>${recipeData.recipes[0].instructions}</p>`;
            fullRecipe += recipeInstructions;
        }
        document.querySelector("main").innerHTML = fullRecipe;
        fridgeButton.style.visibility = "visible";
    }

    function goFridge(){
        window.location.href="fridge.html";
    }
</script>
</html>